stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
      - params.yaml
    outs:
      - data/dataset:
          type: directory
          persist: true
    params:
      - s3_bucket
      - s3_prefix
  split_dataset:
    cmd: python src/split_dataset.py
    deps:
      - src/split_dataset.py
      - data/dataset
    outs:
      - data/splits:
          type: directory
  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - data/splits
      - src/data_preprocessing.py
    outs:
      - data/prepared
  extract_embeddings:
    cmd: python src/extract_embeddings.py
    deps:
      - src/extract_embeddings.py
      - data/prepared
      - params.yaml
    outs:
      - data/embeddings:
          type: directory
